MONGO_URI=mongodb+srv://database:123456789jd@cluster0.ken5a2x.mongodb.net/usuariosDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=miclaveultrasecreta
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo   
