MONGO_URI=mongodb+srv://database:123456789jd@cluster0.ken5a2x.mongodb.net/usuariosDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=miclaveultrasecreta
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo   
